Pienn/Pienn/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Pienn.ViewModels"
             xmlns:model="clr-namespace:Pienn.Models"
             x:Class="Pienn.Views.ReportPage"
             Title="過往紀錄">
    <ContentPage.BindingContext>
        <viewmodels:ReportViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView x:Name="trips"
                  SelectionMode="Single"
                  ItemsSource="{Binding ReportEntries}">
            <!--單一選取-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ReportEntry">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2"
                               Text="{Binding Date, 
                            StringFormat='{0:MMM d}'}" />
                        <Label Grid.Column="1"
                               Text="{Binding Money, StringFormat=＄ \{0\}}"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>